DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = "FidelityFX CACAO"
OPTIMIZE_OUTPUT_FOR_C  = YES
INPUT                  = ffx-cacao/inc/ffx_cacao.h
OUTPUT_DIRECTORY       = docs

ENABLE_PREPROCESSING = YES
MACRO_EXPANSION      = YES
EXPAND_ONLY_PREDEF   = YES
PREDEFINED = FFX_CACAO_ENABLE_D3D12= \
             FFX_CACAO_ENABLE_VULKAN= \
             FFX_CACAO_ENABLE_PROFILING=
